✔ M3-auth-01: missing Authorization header returns 401 (12.8465ms)
✔ M3-auth-02: bogus bearer token returns 401 (1.1657ms)
✔ M3-auth-03: non-ads URL returns null from handler (0.1743ms)
✔ M3-strat-01: GET /strategies lists seeded strategies (2.2631ms)
✔ M3-strat-02: GET /strategies?category=X filters (2.6001ms)
✔ M3-strat-03: GET /strategies?status=enabled filters (2.6061ms)
✔ M3-strat-04: POST /strategies missing name → 400 (0.501ms)
✔ M3-strat-05: POST /strategies creates strategy (0.8219ms)
✔ M3-strat-06: GET /strategies/:id returns created (0.4905ms)
✔ M3-strat-07: GET /strategies/:id with unknown id → 404 (0.3716ms)
✔ M3-strat-08: PUT /strategies/:id updates (0.6413ms)
✔ M3-strat-09: POST /strategies/:id/toggle toggles enabled (0.5052ms)
✔ M3-strat-10: POST /strategies/:id/toggle missing enabled → 400 (0.2503ms)
✔ M3-strat-11: POST /strategies/:id/bind sets bindings (1.4781ms)
✔ M3-strat-12: DELETE /strategies/:id removes (0.4993ms)
✔ M3-sug-01: GET /suggestions lists (2.9511ms)
✔ M3-sug-02: GET /suggestions?state=pending filters (1.1395ms)
✔ M3-sug-03: GET /suggestions/:id (2.2617ms)
✔ M3-sug-04: POST /suggestions/:id/accept → observing (1.6736ms)
✔ M3-sug-05: POST /suggestions/:id/revert pending (0.88ms)
✔ M3-sug-06: POST /suggestions/:id/reject → rejected (1.576ms)
✔ M3-sug-07: POST /suggestions/:id/accept on unknown id → 404 (0.2907ms)
✔ M3-mc-01: GET /manual-changes lists (0.3892ms)
✔ M3-mc-02: GET /manual-changes?state=pending filters (0.2837ms)
✔ M3-mc-03: POST /manual-changes/:id/apply-alternative resolves (0.6607ms)
✔ M3-mc-04: POST /manual-changes/:id/ignore on second pending (0.7147ms)
✔ M3-mc-05: POST /manual-changes/:id/apply-alternative unknown → 404 (0.2583ms)
✔ M3-pf-01: GET /lx/portfolios lists (0.3924ms)
✔ M3-pf-02: POST /lx/portfolios creates (0.6904ms)
✔ M3-pf-03: POST /lx/portfolios missing name → 400 (0.253ms)
✔ M3-pf-04: GET /lx/portfolios/:id (0.2366ms)
✔ M3-pf-05: PUT /lx/portfolios/:id updates name (0.5367ms)
✔ M3-pf-06: POST /lx/portfolios/:id/toggle disables (0.5434ms)
✔ M3-pf-07: POST /lx/portfolios/:id/toggle missing enabled → 400 (0.2376ms)
✔ M3-pf-08: PUT /lx/portfolios/:id/budget updates budgetCap (0.535ms)
✔ M3-pf-09: PUT /lx/portfolios/:id/budget missing → 400 (0.2284ms)
✔ M3-pf-10: DELETE /lx/portfolios/:id (0.4574ms)
✔ M3-cmp-01: GET /lx/campaigns lists (0.4298ms)
✔ M3-cmp-02: POST /lx/campaigns creates (0.6103ms)
✔ M3-cmp-03: POST /lx/campaigns missing name → 400 (0.7812ms)
✔ M3-cmp-04: GET /lx/campaigns/:id (0.2779ms)
✔ M3-cmp-05: PATCH /lx/campaigns/:id (0.5852ms)
✔ M3-cmp-06: POST /lx/campaigns/:id/toggle (0.5576ms)
✔ M3-cmp-07: PUT /lx/campaigns/:id/budget updates (0.7064ms)
✔ M3-cmp-08: PUT /lx/campaigns/:id/budget missing → 400 (0.2815ms)
✔ M3-cmp-09: PUT /lx/campaigns/:id/bid-strategy (0.5499ms)
✔ M3-cmp-10: PUT /lx/campaigns/:id/bid-strategy missing → 400 (0.2167ms)
✔ M3-cmp-11: GET /lx/campaigns/:id/strategies (3.1 m2m bindings) (0.2862ms)
✔ M3-cmp-12: POST /lx/campaigns/:id/copy duplicates (0.6435ms)
✔ M3-cmp-13: POST /lx/campaigns/bulk-budget updates many (0.5562ms)
✔ M3-cmp-14: POST /lx/promote-to-manual missing fields → 400 (0.2196ms)
✔ M3-cmp-15: POST /lx/promote-to-manual creates targeting + negative (0.7466ms)
✔ M3-cmp-99: DELETE /lx/campaigns/:id deletes (0.425ms)
✔ M3-ag-01: GET /lx/ad-groups lists (0.3402ms)
✔ M3-ag-02: GET /lx/ad-groups?campaignId=X filters (0.2577ms)
✔ M3-ag-03: POST /lx/ad-groups creates (0.5559ms)
✔ M3-ag-04: POST /lx/ad-groups missing name → 400 (0.2035ms)
✔ M3-ag-05: GET /lx/ad-groups/:id (0.2185ms)
✔ M3-ag-06: PATCH /lx/ad-groups/:id (0.5305ms)
✔ M3-ag-07: PUT /lx/ad-groups/:id/bid updates bid (0.5733ms)
✔ M3-ag-08: PUT /lx/ad-groups/:id/bid missing → 400 (0.2195ms)
✔ M3-ag-09: DELETE /lx/ad-groups/:id (0.7599ms)
✔ M3-ad-01: GET /lx/ads lists (0.3019ms)
✔ M3-ad-02: POST /lx/ads creates (0.6017ms)
✔ M3-ad-03: PATCH /lx/ads/:id (0.5195ms)
✔ M3-ad-04: POST /lx/ads/:id/toggle (0.4854ms)
✔ M3-ad-05: POST /lx/ads/:id/toggle missing enabled → 400 (0.2594ms)
✔ M3-ad-06: DELETE /lx/ads/:id (0.6945ms)
✔ M3-tgt-01: GET /lx/targetings lists (0.3987ms)
✔ M3-tgt-02: POST /lx/targetings creates (0.5578ms)
✔ M3-tgt-03: GET /lx/targetings/:id (0.2569ms)
✔ M3-tgt-04: PATCH /lx/targetings/:id (0.5837ms)
✔ M3-tgt-05: PUT /lx/targetings/:id/bid updates (0.4774ms)
✔ M3-tgt-06: PUT /lx/targetings/:id/bid missing → 400 (0.2203ms)
✔ M3-tgt-07: POST /lx/targetings/:id/toggle (0.4974ms)
✔ M3-tgt-08: POST /lx/targetings/bulk-bid updates multiple (0.5205ms)
✔ M3-tgt-09: DELETE /lx/targetings/:id (0.7731ms)
✔ M3-neg-01: GET /lx/negatives lists (0.2902ms)
✔ M3-neg-02: POST /lx/negatives creates (0.5175ms)
✔ M3-neg-03: DELETE /lx/negatives/:id (0.7831ms)
✔ M3-ust-01: GET /lx/user-search-terms (0.3737ms)
✔ M3-ust-02: POST /lx/user-search-terms/promote missing term → 400 (0.1969ms)
✔ M3-ust-03: POST /lx/user-search-terms/promote OK (0.5042ms)
✔ M3-ust-04: POST /lx/user-search-terms/negate OK (0.4736ms)
✔ M3-oplog-01: GET /lx/op-log returns ordered list (0.4177ms)
✔ M3-oplog-02: GET /lx/op-log?limit=5 (0.2618ms)
✔ M3-daily-01: GET /lx/daily (0.4167ms)
✔ M3-kwg-01: GET /lx/kw-grabbing lists (0.254ms)
✔ M3-kwg-02: POST /lx/kw-grabbing missing keyword → 400 (0.1805ms)
✔ M3-kwg-03: POST /lx/kw-grabbing creates (0.5403ms)
✔ M3-kwg-04: PATCH /lx/kw-grabbing/:id (0.5767ms)
✔ M3-kwg-05: POST /lx/kw-grabbing/:id/apply-bid applies suggested bid (0.5435ms)
✔ M3-kwg-06: DELETE /lx/kw-grabbing/:id (1.5415ms)
✔ M3-pl-01: GET /lx/placements lists (0.5156ms)
✔ M3-pl-02: PATCH /lx/placements/:id updates bidAdj (0.6614ms)
✔ M3-amc-01: GET /lx/amc-audiences (0.3843ms)
✔ M3-amc-02: POST /lx/amc-audiences creates (0.452ms)
✔ M3-amc-03: DELETE /lx/amc-audiences/:id (0.3592ms)
✔ M3-rep-01: GET /reports/search-terms (0.5399ms)
✔ M3-rep-02: GET /reports/campaigns (0.4268ms)
✔ M3-rep-03: POST /reports/search-terms/promote missing term → 400 (0.2051ms)
✔ M3-rep-04: POST /reports/search-terms/promote OK (0.4312ms)
✔ M3-rep-05: POST /reports/search-terms/negate OK (0.4838ms)
✔ M3-sqp-01: GET /sqp lists (0.6348ms)
✔ M3-sqp-02: GET /sqp?asin=X filters (0.5379ms)
✔ M3-sqp-03: POST /sqp/take-action missing fields → 400 (0.2066ms)
✔ M3-sqp-04: POST /sqp/take-action add_targeting creates (0.6732ms)
✔ M3-sqp-05: POST /sqp/take-action dedupe → 409 (0.4588ms)
✔ M3-bulk-01: POST /lx/bulk-create-campaigns (0.7605ms)
✔ M3-bulk-02: POST /lx/bulk-import JSON path (campaigns) (0.8767ms)
✔ M3-bulk-03: POST /lx/bulk-import multipart CSV (campaigns) (1.1631ms)
✔ M3-bulk-04: POST /lx/bulk-import unknown type returns errors entries (0.4573ms)
✔ M3-bulk-05: POST /lx/bulk-import multipart missing file → 400 (0.3042ms)
✔ M3-bulk-06: POST /lx/bulk-import targetings rows (0.5238ms)
✔ M3-m2m-01: bind strategy to 2 campaigns, then unbind one (2.4024ms)
✔ M3-m2m-02: bind dedupes same campaignId in input list (0.8548ms)
✔ M3-sync-01: syncAdsHierarchy populates lx_* with expected counts (3.701ms)
✔ M3-sync-02: lx_campaigns row count matches fixture (5) (0.1535ms)
✔ M3-sync-03: GET /lx/campaigns reflects synced data through HTTP layer (0.566ms)
✔ M3-sync-04: GET /lx/targetings returns 150 synced keyword targetings (1.052ms)
✔ M3-sync-05: idempotent re-sync keeps counts stable (2.657ms)
✔ M3-sync-06: synced campaign supports strategy binding (m2m cross with sync) (1.248ms)
✔ M3-sync-07: budget update on synced campaign + revert restores via audit (2.6164ms)
✔ M3-revert-01: STRATEGY_TOGGLE revert (1.1549ms)
✔ M3-revert-02: STRATEGY_UPDATE revert (1.0822ms)
✔ M3-revert-03: STRATEGY_BIND revert restores prior bindings (2.2746ms)
✔ M3-revert-04: TIMELINE_ACCEPT revert (2.0922ms)
✔ M3-revert-05: TIMELINE_REJECT revert (2.0342ms)
✔ M3-revert-06: TIMELINE_REVERT revert restores observing (2.5275ms)
✔ M3-revert-07: ADD_NEGATIVE_KEYWORD revert deletes negative (0.6693ms)
✔ M3-revert-08: PROMOTE_TO_MANUAL revert deletes targeting + negative (0.7768ms)
✔ M3-revert-09: BULK_CHANGE_BUDGET revert restores previous values (1.298ms)
✔ M3-revert-10: COPY_CAMPAIGN revert deletes the copy (6.311ms)
✔ M3-revert-11: SQP_ADD_TARGETING revert deletes targeting (1.7111ms)
✔ M3-revert-12: LX_UST_PROMOTE revert deletes targeting (0.644ms)
✔ M3-revert-13: LX_TARGETING_BID_UPDATE revert restores bid (1.1858ms)
✔ M3-revert-14: LX_TARGETING_UPDATE revert restores matchType (1.2016ms)
✔ M3-revert-15: LX_ADGROUP_BID_UPDATE revert restores defaultBid (1.0778ms)
✔ M3-revert-16: BULK_CSV_IMPORT revert deletes created entities (0.9578ms)
✔ M3-revert-17: ACCEPT_ALTERNATIVE_TO_MANUAL_CHANGE revert restores pending (0.9792ms)
✔ M3-revert-18: MANUAL_CHANGE_IGNORE revert restores pending (0.949ms)
✔ M3-revert-19: LX_CAMPAIGN_TOGGLE revert restores enabled (0.914ms)
✔ M3-revert-20: LX_KWG_APPLY_BID revert restores currentBid (1.0229ms)
✔ M3-audit-01: GET /audit-logs?sourceModule=M3 returns only M3 rows (1.1928ms)
✔ M3-audit-02: GET /audit-logs?actionType=LX_CAMPAIGN_BUDGET_UPDATE narrows (0.3841ms)
✔ M3-audit-03: GET /audit-logs?reverted=true returns only reverted entries (0.4901ms)
✔ M3-audit-04: GET /audit-logs?reverted=false returns only non-reverted (0.5473ms)
✔ M3-audit-05: pagination — limit + offset shifts result window (0.5574ms)
✔ M3-audit-06: total count present on /audit-logs response (0.2647ms)
✔ M3-audit-07: POST /audit-logs/:id/revert reflects HTTP layer (0.9521ms)
✔ M3-cross-01: ads_sync_batch audit row exists after sync (0.1186ms)
✔ M3-cross-02: sync_runs records ads provider rows (0.0671ms)
✔ M3-cross-03: ADD_NEGATIVE_KEYWORD revert handles second invocation gracefully (0.628ms)
✔ M3-neg-x-01: unknown campaign GET → 404 (0.2759ms)
✔ M3-neg-x-02: PATCH unknown portfolio → 404 (0.2776ms)
✔ M3-neg-x-03: DELETE unknown targeting → 404 (0.2055ms)
✔ M3-neg-x-04: cross-store scoping isolates data (0.1945ms)
✔ M3-neg-x-05: revertAuditLog on unknown id returns null (0.0624ms)
✔ M3-neg-x-06: 401 when no x-store-id and user has no store (2.0436ms)
✔ M3-neg-x-07: missing required SQP queryId returns 400 (0.3029ms)
✔ M3-neg-x-08: missing required SQP action returns 400 (0.2082ms)
✔ M3-neg-x-09: SQP take-action on unknown queryId returns 404 (0.3374ms)
✔ M3-neg-x-10: copy non-existent source campaign → 404 (0.2479ms)
✔ X-P0-05-01: ACTION_QUEUE_REAL_WRITE revert is blocked — reverted stays 0, manual reversal required (0.7199ms)
✔ X-P0-05-02: ads-real-write origin row is blocked from revert (0.2563ms)
✔ X-P0-05-03: local-reversible action STILL auto-reverts (dispatchedInverse===true) — contract not over-broadened (1.1449ms)
✖ X-P0-05-04: real_write bid change only returns to previousValue when dispatchedInverse===true (0.1674ms)
ℹ tests 167
ℹ suites 0
ℹ pass 166
ℹ fail 1
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 393.9542

✖ failing tests:

test at tests\qa\m3-button-level.test.mjs:1450:1
✖ X-P0-05-04: real_write bid change only returns to previousValue when dispatchedInverse===true (0.1674ms)
  ReferenceError: createTargeting is not defined
      at TestContext.<anonymous> (file:///D:/amz/tests/qa/m3-button-level.test.mjs:1453:13)
      at Test.runInAsyncScope (node:async_hooks:214:14)
      at Test.run (node:internal/test_runner/test:1103:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:785:18)
      at Test.postRun (node:internal/test_runner/test:1232:19)
      at Test.run (node:internal/test_runner/test:1160:12)
      at async Test.processPendingSubtests (node:internal/test_runner/test:785:7)
